{
  "name": "bookmark",
  "version": "1.0.0",
  "description": "js bookmark app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel src -d dist --presets=es2015 -ws",
    "build": "rm -rf dist && babel src -d dist --presets=es2015",
    "serve": "http-server",
    "wServe": "concurrently \"npm run watch\" \"npm run serve\""
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchultzW/bookmark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchultzW/bookmark/issues"
  },
  "homepage": "https://github.com/SchultzW/bookmark#readme"
}
